<mjml>
  <mj-head>
    <mj-attributes>      
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'" color="#171717" font-size="16px" line-height="24px"/>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="48px"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" border-radius="24px">
      <mj-column>
        <mj-image src="{{ url_for('static', filename=mail_logo, _external=True) }}" height="36px" width="36px" align="left" />
        <mj-text font-size="28px" font-weight="600">Sign in to {{ app_name }}</mj-text>
        <mj-text>Click the button below to sign in to {{ app_name }} with {{ email}}. This link will expire in 10 minutes.</mj-text>
        <mj-button align="left" background-color="#171717" color="#fff" border-radius="24px" font-weight="500" href="{{ url_for('auth.login_with_token', token=token, _external=True) }}">Sign in to {{ app_name }}</mj-button>
        <mj-text>You can also paste this URL into your browser:</mj-text>
        <mj-text>{{ url_for('auth.login_with_token', token=token, _external=True) }}</mj-text>
        <mj-text>If you didn&apos;t request this email, please ignore it.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#a3a3a3">{{ footer }}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>