<mjml>
  <mj-head>
    <mj-attributes>      
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'" color="#0a0a0a" font-size="14px" line-height="21px"/>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="48px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-text padding="0">
          <div style="border: 1px solid #e5e5e5; border-radius: 14px; color: #0a0a0a; padding: 24px;">
            <img src="{{ email_logo }}" height="24" width="24" style="display: block; margin-bottom: 16px;" />
            {% if conclusion == 'succeeded' %}
              <h1 style="color: #16a34a; font-size: 24px; font-weight: 600; margin: 0 0 12px;">{{ _('Deployment Successful') }}</h1>
              <p style="color: #0a0a0a; margin: 0 0 16px;">{{ _('Your deployment for %(project_name)s has been successfully deployed to %(environment_name)s.', project_name=project_name, environment_name=environment_name) }}</p>
            {% else %}
              <h1 style="color: #dc2626; font-size: 24px; font-weight: 600; margin: 0 0 12px;">{{ _('Deployment Failed') }}</h1>
              <p style="color: #0a0a0a; margin: 0 0 16px;">{{ _('Your deployment for %(project_name)s failed to deploy to %(environment_name)s.', project_name=project_name, environment_name=environment_name) }}</p>
            {% endif %}
            
            <div style="background: #f8f9fa; border-radius: 8px; padding: 16px; margin: 16px 0;">
              <p style="margin: 0 0 8px; font-weight: 500; color: #0a0a0a;">{{ _('Deployment Details') }}</p>
              <p style="margin: 0 0 4px; color: #6b7280; font-size: 13px;"><strong>{{ _('Project:') }}</strong> {{ project_name }}</p>
              <p style="margin: 0 0 4px; color: #6b7280; font-size: 13px;"><strong>{{ _('Environment:') }}</strong> {{ environment_name }}</p>
              <p style="margin: 0 0 4px; color: #6b7280; font-size: 13px;"><strong>{{ _('Branch:') }}</strong> {{ branch }}</p>
              <p style="margin: 0 0 4px; color: #6b7280; font-size: 13px;"><strong>{{ _('Commit:') }}</strong> {{ commit_sha[:7] }}</p>
              <p style="margin: 0; color: #6b7280; font-size: 13px;"><strong>{{ _('Status:') }}</strong> 
                <span style="color: {% if conclusion == 'succeeded' %}#16a34a{% else %}#dc2626{% endif %}; font-weight: 500;">
                  {% if conclusion == 'succeeded' %}{{ _('Succeeded') }}{% else %}{{ _('Failed') }}{% endif %}
                </span>
              </p>
            </div>
            
            <a href="{{ deployment_url }}" style="display: inline-block; background: #0a0a0a; color: #fafafa; padding: 8px 16px; border-radius: 8px; font-weight: 500; text-decoration: none;">{{ _('View Deployment') }}</a>
            
            {% if conclusion == 'failed' and reason %}
              <div style="background: #fef2f2; border: 1px solid #fecaca; border-radius: 8px; padding: 16px; margin: 16px 0;">
                <p style="margin: 0 0 8px; font-weight: 500; color: #dc2626;">{{ _('Error Details') }}</p>
                <p style="margin: 0; color: #991b1b; font-size: 13px; word-break: break-word;">{{ reason }}</p>
              </div>
            {% endif %}
            
            <p style="color: #0a0a0a; margin: 24px 0 8px;">{{ _('You can also paste this URL into your browser:') }}</p>
            <p style="color: #0a0a0a; word-break: break-all;">{{ deployment_url }}</p>
            <p style="color: #0a0a0a; margin-bottom: 0;">{{ _('This notification was sent because you initiated this deployment.') }}</p>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#737373" font-size="12px">
          <a href="{{ app_url }}" style="color: #737373; text-decoration: none;">{{ app_name }}</a>
          - {{ app_description }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body> 
</mjml>
