<mjml>
  <mj-head>
    <mj-attributes>      
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'" color="#0a0a0a" font-size="14px" line-height="21px"/>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="48px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-text padding="0">
          <div style="border: 1px solid #e5e5e5; border-radius: 14px; color: #0a0a0a; padding: 24px;">
            <img src="{{ email_logo }}" height="24" width="24" style="display: block; margin-bottom: 16px;" />
            <h1 style="color: #0a0a0a; font-size: 24px; font-weight: 600; margin: 0 0 12px;">{{ _('Sign in to %(app_name)s', app_name=app_name) }}</h1>
            <p style="color: #0a0a0a; margin: 0 0 16px;">{{ _('Click the button below to sign in to %(app_name)s with %(email)s. This link will expire in 15 minutes.', app_name=app_name, email=email) }}</p>
            <a href="{{ verify_link }}" style="display: inline-block; background: #0a0a0a; color: #fafafa; padding: 8px 16px; border-radius: 8px; font-weight: 500; text-decoration: none;">{{ _('Sign in to %(app_name)s', app_name=app_name) }}</a>
            <p style="color: #0a0a0a; margin: 24px 0 8px;">{{ _('You can also paste this URL into your browser:') }}</p>
            <p style="color: #0a0a0a; word-break: break-all;">{{ verify_link }}</p>
            <p style="color: #0a0a0a; margin-bottom: 0;">{{ _('If you didn\'t request this email, please ignore it.') }}</p>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#737373" font-size="12px">
          <a href="{{ app_url }}" style="color: #737373; text-decoration: none;">{{ app_name }}</a>
          - {{ app_description }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body> 
</mjml>