<mjml>
  <mj-head>
    <mj-attributes>      
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'" color="#0a0a0a" font-size="14px" line-height="21px"/>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="48px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-text padding="0">
          <div style="border: 1px solid #e5e5e5; border-radius: 14px; color: #0a0a0a; padding: 24px;">
            <img src="{{ email_logo }}" height="24" width="24" style="display: block; margin-bottom: 16px;" />
            <h1 style="color: #0a0a0a; font-size: 24px; font-weight: 600; margin: 0 0 12px;">{{ _('You\'ve been invited to join %(team_name)s', team_name=team_name) }}</h1>
            <p style="color: #0a0a0a; margin: 0 0 16px;">{{ _('%(inviter_name)s has invited you to collaborate on their team. Click the button below to accept the invitation.', inviter_name=inviter_name) }}</p>
            <a href="{{ invite_link }}" style="display: inline-block; background: #0a0a0a; color: #fafafa; padding: 8px 16px; border-radius: 8px; font-weight: 500; text-decoration: none;">{{ _('Join %(team_name)s', team_name=team_name) }}</a>
            <p style="color: #0a0a0a; margin: 24px 0 8px;">{{ _('You can also paste this URL into your browser:') }}</p>
            <p style="color: #0a0a0a; word-break: break-all;">{{ invite_link }}</p>
            <p style="color: #0a0a0a; margin-bottom: 0;">{{ _('If you didn\'t expect this invitation, you can safely ignore this email.') }}</p>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#737373" font-size="12px">
          <a href="{{ app_url }}" style="color: #737373; text-decoration: none;">{{ app_name }}</a>
          - {{ app_description }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body> 
</mjml>